# WorkManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worktracker/: AuthenticationActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/worktracker/data/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/example/worktracker/data/app_database/: APP_DATABASE.kt
app/src/main/java/com/example/worktracker/data/daos/: LatLngYHoraActualDao.kt
app/src/main/java/com/example/worktracker/data/data_objects/dbo/: LatLngYHoraActualDBO.kt
app/src/main/java/com/example/worktracker/data/datasources/location/: LocationService.kt  LocationServiceUseCase.kt
app/src/main/java/com/example/worktracker/presentation/navigation/: WorkTrackerNavGraph.kt  WorkTrackerNavigation.kt
app/src/main/java/com/example/worktracker/presentation/views/activities/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/example/worktracker/presentation/views/drawer/: AppModalDrawer.kt
app/src/main/java/com/example/worktracker/presentation/views/screens/: HomeScreen.kt
app/src/main/java/com/example/worktracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/worktracker/utils/: Constants.kt  ExtensionFunctions.kt  LocationService.kt
app/src/main/res/values/: Dimens.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
